<html>
<head>
	<title> BANK PORTAL </title>
	<style type="text/css">

		body
		{
			background-image:url("image1.jpg");
			background-size: cover;
			background-attachment: fixed;
		}
		.login
		{
			width: 20%;
			padding: -20%;
			margin: 100px auto;

		}
		ul
		{
			list-style-type: none ;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		a:link, a:visited
		{
			display: block;
			font-weight: bold;
			color: #ffffff;
			background-color: #95bf21 ;
			width: 140px;
			text-align: center;
			padding: 4px;
			text-transform: uppercase;
			text-decoration: none;
		}
		a:hover, a:active
		{
			background-color:#7a991a ;
		}
		li
		{
			float: left;
		}

	</style>

</head>


<body>
	<ul>
		<li class="active"><a href="FRONTPAGE.HTML">    HOME </h2> </a></li>
		<li><a href="NEWACCOUNT.HTML">    NEW ACCOUNT  </a></li>
		<li><a href="TRANFER.HTML">    TRANSFER  </a></li>
		<li><a href="DEBIT.HTML">    DEBIT  </a></li>
		<li><a href="CREDIT.HTML">    CREDIT  </a></li>
		<li><a href="CHECKBALANCE.HTML">    CHECK BALANCE  </a></li>
		<li><a href="transacationhistory.html">    TRANSACTION HISTORY  </a></li>
		<li><a href="CHANGE_PASSWORD.HTML">    CHANGE PASSWORD  </a></li>
		<li><a href="FRONTPAGE.html">    LOGOUT  </a></li>

	</ul>
</body>
</html>